name: 'Get Change Set Report'
description: 'Converts an AWS ChangeSet description from JSON into HTML.'

inputs:
  json_description:
    description: 'The JSON description of the ChangeSet.'
    required: true
    
outputs:
  html_description:
    description: 'The HTML description of the ChangeSet.'
    
runs:
  using: 'docker'
  image: 'Dockerfile'